# WinUIShell

./: Build-CleanModule.ps1  Build-SelfContained.ps1  ENHANCED-FEATURES.md  NOTIFICATION-SYSTEM.md  README.md  SELF-CONTAINED-DEPLOYMENT.md  Test-EnhancedWinUIShell.ps1  Test-WinUIShellCmdlets.ps1  Test-WorkingWinUIShell.ps1  TestCleanModule.ps1  TestNotifications.ps1  test-cmdlets.ps1
examples/: NotificationExamples.ps1
module/WinUIShell/: WinUIShell.psd1  WinUIShell.psm1
src/WinUIShell/: WinUIShell.csproj
src/WinUIShell.Common/: WinUIShell.Common.csproj
src/WinUIShell.Server/: WinUIShell.Server.csproj
src/WinUIShell/Cmdlets/: AdvancedNotificationCmdlets.cs  BasicNotificationCmdlets.cs  DialogCmdlets.cs  DialogResults.cs  EnhancedDialogCmdlets.cs  NotificationTypes.cs  NotificationUtilityCmdlets.cs  ProgressCmdlets.cs  ThemeCmdlets.cs  WindowManagementCmdlets.cs
